html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    color: whitesmoke;
    background-color: rgb(0, 0, 0);
}
main {
    width: 100%;
    text-align: center;
}
/* nav bar style */
nav {
    z-index: 5;
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.5s;
}
nav ul {
    padding-left: 6%;
    margin: 0;
    list-style-type: none;
    background-color:black;
}
nav li, .contact li, .about li {
    display: inline-block;
    margin: 5px 20px 5px 20px;
    text-align: center;
    vertical-align: middle;
}
nav a {
    text-decoration: none;
}
.button {
    padding: 0 25px 0 25px;
    height: auto;
    width: 70px;
    font-size: 0.8em;
    color: whitesmoke;
    font-weight: 700;
    font-family: 'Vollkorn', serif;
}
.logo {
    margin-left: 15px;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 50px;
    height: 50px;
    border-radius: 25%;
}
/* header, text content */

main {
    background-image: url("../images/topBG.png");
    background-size: contain;
    background-repeat: no-repeat;
}
header h1 {
    font-size: 3em;
}
.welcome {
    padding: 8% ;
    margin-bottom: 600px;
    text-align: left;
    font-size: 2em;
    color: whitesmoke
}
.hello {
    margin-top: 100px;
}
.contact {
    padding: 100px;
    margin-bottom: 600px;
    text-align: left;
    font-size: 2em;
}
.contactBG {
    background-image: url('../images/contactBG.png');
    background-size: cover;
    background-repeat: repeat;
}
.contact img, .about img {
    margin-top: 50px;
    width: 50px;
    height: auto;
}
.contact ul {
    padding: 0;
}
.about {
    color:  whitesmoke;
    padding: 100px;
    margin-bottom: 600px;
    margin-left: 18%;
    text-align: left;
    font-size: 1em;
    width: 50%;
}
.aboutBG {
    background-image: url('../images/aboutBG.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.colorHighlight {
    color: rgb(255, 177, 113);
    font-size: 1.5em;
}

/* projects grid & items */

.thumbnail {
    width: 300px;
    height: 170px;
    background-size: cover;
}
.aPro {
    background-image: url("../images/mixedm/mixedm_d.png");
}
.hatFinder {
    background-image: url("../images/hatfind/hatfind.jpg");
}
.wip {
    background-image: url("../images/construction.jpg");
}
.projectsGrid {
    display: grid;
    margin: 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;
    grid-auto-rows: 300px;

    justify-content: center;
    align-content: center;
}
.item {
    color: whitesmoke;
    width: 300px;
    height: 230px;
    text-align: left;
    perspective: 40px;
    opacity: 80%;
}

.item p {
    padding-left: 10px;
}

/* a11y mode */

.a11y {
    color: black !important;
    background-color: white !important;
    background-image: none !important;
}

.checked {
    filter: opacity(70%);
}
#darkmodeBox {
    display: none;
}
#vis{
    margin-top: 5px;
}
.invert{
    filter: invert(1);
}
/* responsive stuff */

@media only screen and (max-width: 1600px) {
    .welcome {
        font-size: 2em;
        margin-bottom: 800px;
    }
    .contact {
        font-size: 1.5em;
    }
}
@media only screen and (max-width: 1000px) {
    body {
        font-size: 1.5em;
        font-family: 'Lato', sans-serif;
    }
    .welcome {
        padding: 30px 0 0 0;
        margin-top: 0;
        font-size: 1em;
        text-align: center;
    }
    nav li { 
        margin: 8px;
    }
    .button {
        padding: 0 5px 0 5px;
    }

    .item, .thumbnail {
        height: 180px;
        width: 250px;
    }
    .item p {
        font-size: 15px;
    }
    .projectsGrid {
        margin: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px;
        grid-auto-rows: 200px;
        row-gap: 50px;
        justify-items: center;
    }
    .contact {
        padding: 100px;
        margin-bottom: 400px;
        text-align: left;
        font-size: 1em;
    }
}

@media only screen and (max-width: 615px) {
    body {
        font-size: 20px;
    }
    nav ul {
        padding-left: 0;
    }
    nav li { 
        margin: 0;
    }
    .button {
        padding: 0 5px 0 5px;
    }
    .item, .thumbnail {
        height: 130px;
        width: 200px;
    }
    .projectsGrid {
        margin: 0;
        grid-template-columns: minmax(150px, 1fr);
        grid-template-rows: 200px;
        grid-auto-rows: 200px;
        align-content: center;
        justify-content: center;
    }
}